config.yaml (before)
# baseURL: localhost:1313

languageCode: zh-cn
title: "Hanze's Blog"
theme: "toha"

# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  en:
    languageName: English
    weight: 1
  zh-cn:
    languageName: Chinese
    weight: 2

# Control TOC depth
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: /images/default-background.jpg

  logo:
    main: /images/main-logo.png
    inverted: /images/inverted-logo.png
    favicon: /images/favicon.png

  # GitHub repo URL of your site
  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: true

config.yaml (after)
# baseURL: localhost:1313

languageCode: zh-cn
title: "Hanze's Blog"
theme: "toha"
defaultContentLanguage: zh-cn
# Manage languages
# For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
languages:
  zh-cn:
    languageName: Chinese
    weight: 1
  en:
    languageName: English
    weight: 2


# Control TOC depth
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 2
    endLevel: 6
    ordered: false

# Enable global emoji support
enableEmoji: true

# Site parameters
params:
  background: /images/default-background.jpg

  logo:
    main: /images/main-logo.png
    inverted: /images/inverted-logo.png
    favicon: /images/favicon.png

  # GitHub repo URL of your site
  gitRepo: https://github.com/hugo-toha/hugo-toha.github.io

  # specify whether you want to write some blog posts or not
  enableBlogPost: true

  # specify whether you want to show Table of Contents in reading page
  enableTOC: true

  # Provide newsletter configuration. This feature hasn't been implemented yet.
  # Currently, you can just hide it from the footer.
  newsletter:
    enable: true

config.yaml (diff)
@@ -3,16 +3,17 @@
 languageCode: zh-cn
 title: "Hanze's Blog"
 theme: "toha"
-
+defaultContentLanguage: zh-cn
 # Manage languages
 # For any more details, you can check the official documentation: https://gohugo.io/content-management/multilingual/
 languages:
-  en:
-    languageName: English
-    weight: 1
   zh-cn:
     languageName: Chinese
+    weight: 1
+  en:
+    languageName: English
     weight: 2
+
 
 # Control TOC depth
 markup:
